# C-b is not acceptable
set-option -g prefix C-a
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

setw -g monitor-activity on
set -g visual-activity on
set-option -g display-time 500

#Scroll pgup
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g history-limit 10000

set -g set-titles on
set -g set-titles-string "#S: #W #T"

# Highlight active window
set-window-option -g window-status-current-bg yellow
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
setw -g window-status-separator "|"

set -g base-index 1

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#ctrl-enter in mc
set-option -g xterm-keys on

bind-key r source-file ~/.tmux.conf
bind-key | split-window -h
bind-key - split-window -v
